<!doctype html>
<html>
  <head>
  	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133810388-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-133810388-1');
	</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>François-Pierre Paty</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <h1>François-Pierre Paty</h1>
        <p><em>PhD Student in Machine Learning at ENSAE Paris.</em></p>
        <br />
        <p class="icons-center">
           <a href="mailto:francois.pierre.paty@ensae.fr"><i class="fas fa-envelope"></i></a>
           <a href="https://github.com/francoispierrepaty"><i class="fab fa-github"></i></a>
           <a href="https://scholar.google.fr/citations?user=brDW8E8AAAAJ"><i class="fab fa-google"></i></a>
        </p>
        <br />
        <h2>About me</h2>
          <p>
            I am a PhD student in the statistics department of <a href="http://crest.science">CREST</a>, at <a href="https://www.ensae.fr/en/">ENSAE Paris</a> (<a href="http://www.ip-paris.fr/en/">Institut Polytechnique de Paris</a>) in Paris, France. My advisor is <a href="http://marcocuturi.net">Marco Cuturi</a>.
          </p>
        <br />
        <h2>Research interests</h2>
          <p>
            My research interest lies at the boundary between optimal transport (OT), statistics and machine learning. My work focuses on designing OT tools that are more robust to the curse of dimensionality, to data corruption or noise, so that OT can be efficiently applied to real data problems.
          </p>
        
      </header>
      <section>

        <h2>News</h2>
          <ul>
            <li>Our paper <em>"Subspace Robust Wasserstein Distances"</em> is accepted at ICML for poster and 20-minutes oral presentation.</li>
          </ul>
          Upcoming events:
          <ul>
            <li><strong>July 07–19, 2019:</strong> I will participate, and present a <a href="poster_saint_flour.pdf">poster</a>, in <a href="http://recherche.math.univ-bpclermont.fr/stflour/">Saint-Flour Probability Summer School</a> in Saint-Flour.</li>
          </ul>
          Past events:
          <ul>
          	<li><strong>June 24–28, 2019:</strong> I participated in the workshop <a href="http://web.math.unifi.it/users/depascal/Palazzone2019/">People in Optimal Transportation and Applications</a> in Cortona.</li>
          	<li><strong>June 09–15, 2019:</strong> I presented (<a href="poster_ICML19.pdf">poster</a> and <a href="Oral_ICML19.key">20-minutes oral</a>) our paper <em>"Subspace Robust Wasserstein Distances"</em> at <a href="https://icml.cc">ICML2019</a> in Long Beach.</li>
            <li><strong>March 25–29, 2019:</strong> I presented a poster (<a href="poster_les_houches.pdf">pdf</a>) at the workshop <a href="https://ljk.imag.fr/membres/Jerome.Malick/osl2019/index.html">Optimization and Statistical Learning</a> in Les Houches.</li>
          </ul>

        <br />
        <h2>Publications</h2>
          <ul>
          	<li>F.-P. Paty, A. d'Aspremont, M. Cuturi (2019). <strong>Regularity as Regularization: Smooth and Strongly Convex Brenier Potentials in Optimal Transport.</strong> <em>arXiv preprint arXiv:1905.10812.</em> [<a href="https://arxiv.org/abs/1905.10812">ArXiv</a>]</li>
            <li>Paty, F. & Cuturi, M.. (2019). <strong>Subspace Robust Wasserstein Distances.</strong> Proceedings of the 36th International Conference on Machine Learning, in PMLR 97:5072-5081 [<a href="http://proceedings.mlr.press/v97/paty19a.html">PMLR</a>] [<a href="https://arxiv.org/abs/1901.08949">ArXiv</a>] [<a href="https://github.com/francoispierrepaty/SubspaceRobustWasserstein">Github Code</a>] <em>(20 minutes oral)</em></li>
          </ul>

        <br />
    		<h2>Education</h2>
    			<ul>
    				<li>PhD student at <a href="http://crest.science">CREST</a></li>
    				<li>Engineering degree from <a href="https://www.polytechnique.edu/en/ingenieur-polytechnicien-program">Ecole Polytechnique</a></li>
    				<li>Engineering degree from <a href="https://www.ensae.fr/en/">ENSAE Paris</a></li>
    				<li>Masters degree in <a href="https://master-statml-paris-saclay.math.u-psud.fr">Statistics and Machine Learning</a> from <a href="https://www.math.u-psud.fr">Université Paris-Sud</a></li>
    			</ul>

        <br />
    		<h2>Teaching</h2>
    			<ul>
            <li><a href="http://marcocuturi.net/gmml.html">Geometric Methods in Machine Learning</a>, ENSAE 3rd year students, Spring 2019, Prof.: <a href="http://marcocuturi.net">Marco Cuturi</a><br />
            <strong>---> <a href="https://github.com/francoispierrepaty/Teaching_GMML">Jupyter Notebooks</a></strong>
            </li>
            <li><a href="http://marcocuturi.net/soadml.html">Stochastic Optimization and Automatic Differentiation for Machine Learning</a>, ENSAE 3rd year students, Spring 2019, Prof.: <a href="http://marcocuturi.net">Marco Cuturi</a><br />
            <strong>---> <a href="https://github.com/francoispierrepaty/Teaching_SOADML">Jupyter Notebooks</a></strong>
            </li>
    				<li><a href="http://lecueguillaume.github.io/2019/01/15/optimisation_diff/">Optimisation différentiable</a>, ENSAE 1st year students, Spring 2019, Prof.: <a href="http://lecueguillaume.github.io">Guillaume Lecué</a></li>
    				<li><a href="https://sites.google.com/site/nmariemath/enseignement">Topologie et Analyse</a>, ENSAE 1st year students, Fall 2018, Prof.: <a href="https://sites.google.com/site/nmariemath">Nicolas Marie</a></li>
    			</ul>

      </section>
      <footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
